# Amplify

./: .gitignore  CLAUDE.md  DEV.md  Makefile  README.md  debug-manifests.yaml  debug.yaml  docker-compose.dev.yaml  helmfile.yaml
ai-gateway/: AiGateway.sln  Directory.Build.props  Directory.Packages.props  Dockerfile
ai-gateway/.kiota/: apimanifest.json  workspace.json
ai-gateway/.kiota/documents/MediaIngestClient/: openapi.json
ai-gateway/charts/: Chart.yaml
ai-gateway/charts/envs/: values.dev.yaml  values.stage.yaml  values.yaml  values.yaml.gotmpl
ai-gateway/charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  external-secret.yaml
ai-gateway/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
ai-gateway/src/Web/Clients/: ElevenLabsService.cs  OpenAiTranscriptionClient.cs
ai-gateway/src/Web/Configuration/: ElevenlabsOptions.cs  LiteLlmOptions.cs  MediaIngestOptions.cs  OpenAiOptions.cs
ai-gateway/src/Web/Endpoints/: Transcription.cs  Voiceover.cs
ai-gateway/src/Web/Services/: ElevenLabsService.cs  MediaIngestService.cs  OpenAiService.cs
ai-gateway/src/Web/Utils/: SrtBuilder.cs
ai-gateway/tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs  SrtBuilderTests.cs
media-ingest/src/Application/: Application.csproj  DependencyInjection.cs
media-ingest/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
media-ingest/src/Infrastructure/Auth/: ServiceCollectionExtensions.cs
media-ingest/src/Infrastructure/Broker/: ServiceCollectionExtensions.cs
media-ingest/src/Infrastructure/Configuration/: CorsOptions.cs  DbConnectionOptions.cs  JwtOptions.cs  MediaIngestOptions.cs  RabbitMQOptions.cs  S3Options.cs  YtDlpOptions.cs
media-ingest/src/Infrastructure/Data/: ApplicationDbContext.cs  (+1 more)
media-ingest/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  InstagramLinkResolverTests.cs
publisher/src/Infrastructure/: AssemblyInfo.cs  AutoListEntryRetriever.cs  DependencyInjection.cs  Infrastructure.csproj  PublicationStatusNotifier.cs
publishers/Publisher.Application/: AssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs  Publisher.Application.csproj
publishers/Publisher.Application/Publisher/: InstagramPublisher.cs  PublishRequestedConsumer.cs
publishers/Publisher.Core/: Publisher.Core.csproj
publishers/Publisher.Core/Common/: BaseAuditableEntity.cs  BaseEvent.cs  Entity.cs  IAuditableEntity.cs
publishers/Publisher.Core/Constants/: InstagramApi.cs  Pipelines.cs
publishers/Publisher.Core/Entities/: Actor.cs  AutoList.cs  AutoListEntry.cs  Cover.cs  CreatedPost.cs  InstagramConnection.cs  InstagramPublishingPreset.cs  PostContainer.cs  PublishedVideo.cs  SocialMediaAccount.cs
publishers/Publisher.Core/Enums/: DayOfWeek.cs  PublicationStatus.cs  SocialMedia.cs  VideoFormat.cs
publishers/Publisher.Infrastructure/: AutoListEntryRetriever.cs  DependencyInjection.cs  Publisher.Infrastructure.csproj
publishers/Publisher.Infrastructure/Configuration/: InstagramApiOptions.cs
publishers/Publisher.Infrastructure/Data/: PublisherDbContext.cs  PublisherDbContextInitialiser.cs
publishers/Publisher.Infrastructure/Extensions/: HttpClientInjectionExtensions.cs
publishers/Publisher.Infrastructure/Factory/: AccountPickerFactory.cs  SocialMediaPublisherFactory.cs
publishers/Publisher.Infrastructure/FileSystem/: FileSystemUtils.cs
publishers/Publisher.Infrastructure/Instagram/: InstagramApiClient.cs  InstagramHeaderBuilder.cs  InstagramIntegrationService.cs  InstagramPayloadBuilder.cs  InstagramUrlBuilder.cs
publishers/Publisher.Infrastructure/Security/: TokenProtector.cs
publishers/Publisher.Infrastructure/Storage/: LocalFileStorage.cs  S3Storage.cs
publishers/Publisher.Infrastructure/Workers/: AutoListSchedulerWorker.cs
publishers/Publisher.Tests/: Publisher.Tests.csproj
publishers/Publisher.Tests/Application.FunctionalTests/: ITestDatabase.cs
publishers/Publisher.WebApi/: DependencyInjection.cs  Program.cs  Publisher.WebApi.csproj  appsettings.Development.json  appsettings.json
publishers/Publisher.WebApi/Endpoints/: AutoListEntries.cs  AutoLists.cs  Integrations.cs  SocialMediaAccounts.cs
publishers/Publisher.WebApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtension.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
userservice/src/Application/: Application.csproj  DependencyInjection.cs
websocket-gateway/: Directory.Build.props  Directory.Packages.props  Dockerfile  GEMINI.md  README.md  WebSocketGateway.sln  asyncapi.yaml
websocket-gateway/charts/: Chart.yaml
websocket-gateway/charts/envs/: values.dev.yaml  values.gotmpl.yaml  values.stage.yaml  values.yaml  values.yaml.gotmpl
websocket-gateway/charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  external-secret.yaml  migrations-job.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
websocket-gateway/signalr-test/: client.ts  package-lock.json  package.json
websocket-gateway/signalr-test/TypedSignalR.Client/: WebSocketGateway.Web.Hubs.ts  WebSocketGateway.Web.Receivers.ts  index.ts
websocket-gateway/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
websocket-gateway/src/Contracts/: Contracts.csproj
websocket-gateway/src/Domain/: Domain.csproj
websocket-gateway/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
websocket-gateway/src/Web/: ConnectionManager.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
websocket-gateway/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  ConfirmTelegramLinkCommandTests.cs  NotificationConsumerTests.cs  PostgreSqlTestDatabase.cs  Testing.cs
websocket-gateway/tests/Application.UnitTests/: Application.UnitTests.csproj  AsyncDbSetMock.cs  ConfirmTelegramLinkCommandTests.cs  NodeExecutionStatusChangedConsumerTests.cs  NodeNotificationStateManagerTests.cs
(+1503 files in other folders)
