<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageVersion Include="ElevenLabs-DotNet" Version="3.7.2" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.22.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.22.1" />
    <PackageVersion Include="OpenAI" Version="2.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>
</Project>