secretStore:
  name: {{ .Values.global.secretStore.name }}

image:
  tag: {{ env "WS_GATEWAY_IMAGE_TAG" | default "latest" }}

gateway:
  name: {{ .Values.global.gateway.name }}

virtualService:
  hosts:
    {{- list .Values.global.appDomain .Values.global.clusterDomain | uniq | toYaml | nindent 4 }}

cors:
  allowedOrigins:
    - "https://{{ .Values.global.appDomain }}"
    - "http://localhost:3000"
    - "https://localhost:3000"
  allowedOriginsRegex:
    - "https://.*--amplify-testing\\.netlify\\.app"